.site-header {
  background: no-repeat center center;
  background-size: cover;
  position: relative;
  height: 30vh;
  &:before {
    .cover-mixin;
    background: linear-gradient(to bottom, rgba(56, 56, 56, .45), rgba(56, 56, 56, .75) 100%);
  }

  .header-content{
    position: relative;
    .site-title, .site-description {
      font-weight: lighter;
      color: @font-white-color;
      letter-spacing: 6px;
      padding-top: 20px;
    }
    .site-title {
      font-size: 40px;
      &:hover{
        text-decoration: none;
      }
    }    
  }
}