.list-post{
  margin: 30px auto;
  article{
    padding: 30px 0;
    border-bottom: 1px solid  @border-color;
    .post-content{
      margin-right: 30px;
      a{
        color: @font-link-color;
        font-size: 24px;
      }
      p.excerpt{
        margin-top: 12px;
      }
      .post-meta, .post-meta a{
        margin-top: 12px;
        font-size: 12px;
        color: @font-grey-color;
      }
      .post-meta p{
        margin: 0 8px;
        i{
          margin-right: 2px;
        }
      }
    }
    .post-cover{
      text-align: right;
      img{
        max-height: 160px;
      }
    }
  }
}