.post-author {
  display: flex;
  align-items: center;
  margin-bottom: 25px;
  .author-avatar {
    margin-right: 10px;
    img {
      width: 50px;
      height: 50px;
      border-radius: 50px;
    }
  }
  .author-content {
    .post-attr {
      color: @font-grey-color;
      font-size: 14px;
      .dotted {
        margin: 0 4px;
      }
    }
  }
}